{
  "name": "@poketto/core",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsup --dts",
    "dev": "tsup --watch",
    "clean": "rimraf dist"
  },
  "source": "src/index.ts",
  "typing": "dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/react": "^18.0.15",
    "aptos": "^1.2.0",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "aptos": "^1.2.0",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@metamask/browser-passworder": "^3.0.0",
    "@scure/bip39": "^1.1.0",
    "buffer": "^6.0.3",
    "tweetnacl": "^1.0.3"
  }
}
